// v1_17/build.gradle

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/repository/maven-snapshots/' }
    maven { url = 'https://repo.stellardrift.ca/repository/snapshots/' } // Add this repository
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'io.papermc:paperlib:1.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
    compileOnly 'com.github.dmulloy2:ProtocolLib:5.2.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}