// V_17/build.gradle

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven {
        url = uri("https://repo.papermc.io/repository/maven-snapshots/")
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url = "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'net.kyori:adventure-api:4.10.1'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}