# Naked-And-Afraid-Plugin

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: but_report.yml
common/: build.gradle
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/: NakedAndAfraid.java
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/common/: AbstractNakedAndAfraid.java  PluginDelegate.java
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/common/util/: PluginLogger.java  VersionChecker.java
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  GlobalDeathSoundListener.java  TotemDisablerListener.java
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/spawn/: SpawnData.java  SpawnManager.java
common/src/main/java/com/crimsonwarpedcraft/nakedandafraid/util/: TeleportHelper.java  VersionChecker.java
common/src/main/resources/: config.yml  plugin.yml  spawns.yml
entrypoint/: build.gradle
entrypoint/src/main/java/com/crimsonwarpedcraft/nakedandafraid/entrypoint/: Main.java
entrypoint/src/main/resources/: plugin.yml
gradle/: server-setup.gradle
src/main/java/com/crimsonwarpedcraft/nakedandafraid/: NakedAndAfraid.java
src/main/java/com/crimsonwarpedcraft/nakedandafraid/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  GlobalDeathSoundListener.java  JoinQuitMessageSuppressor.java  PlayerJoinListener.java  ResourcePackListener.java  TabListClearer.java  TeamListener.java  VersionNotifyListener.java
src/main/java/com/crimsonwarpedcraft/nakedandafraid/spawn/: SpawnData.java  SpawnManager.java
src/main/java/com/crimsonwarpedcraft/nakedandafraid/team/: TeamCommands.java  TeamsManager.java
src/main/java/com/crimsonwarpedcraft/nakedandafraid/util/: TeleportHelper.java  VersionChecker.java
src/main/resources/: config.yml  plugin.yml
v1_17/: build.gradle
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  TabListClearer.java  TotemDisablerListener.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/util/: MessageSender.java  VersionChecker.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_17/: NakedAndAfraid.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_17/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  GlobalDeathSoundListener.java  JoinQuitMessageSuppressor.java  TabListClearer.java  TeamListener.java  TotemDisablerListener.java  VersionNotifyListener.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_17/spawn/: SpawnData.java  SpawnManager.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_17/team/: TeamCommands.java  TeamsManager.java
v1_17/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_17/util/: MaterialCompat.java  MessageSender.java  TeleportHelper.java  TeleportHelperExtension.java  VersionChecker.java
v1_17/src/main/resources/: plugin.yml
v1_17/src/test/java/com/crimsonwarpedcraft/nakedandafraid/: NakedAndAfraidTest.java
v1_21/: build.gradle
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/: NakedAndAfraid.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/listeners/: GlobalDeathSoundListener.java  JoinQuitMessageSuppressor.java  TeamListener.java  VersionNotifyListener.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/team/: TeamCommands.java  TeamsManager.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_21/: NakedAndAfraid.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_21/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  GlobalDeathSoundListener.java  JoinQuitMessageSuppressor.java  TabListClearer.java  TeamListener.java  TotemDisablerListener.java  VersionNotifyListener.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_21/spawn/: SpawnData.java  SpawnManager.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_21/team/: TeamCommands.java  TeamsManager.java
v1_21/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_21/util/: MaterialCompat.java  MessageSender.java  TeleportHelper.java  TeleportHelperExtension.java  VersionChecker.java
v1_21/src/main/resources/: config.yml  plugin.yml
v1_21/src/test/java/com/crimsonwarpedcraft/nakedandafraid/: NakedAndAfraidTest.java
v1_8/: build.gradle
v1_8/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_8/: NakedAndAfraid.java
v1_8/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_8/listeners/: ArmorDamageListener.java  ChatRestrictionListener.java  GlobalDeathSoundListener.java  JoinQuitMessageSuppressor.java  TabListClearer.java  TeamListener.java  TotemDisablerListener.java  VersionNotifyListener.java
v1_8/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_8/spawn/: SpawnData.java  SpawnManager.java
v1_8/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_8/team/: TeamCommands.java  TeamsManager.java
v1_8/src/main/java/com/crimsonwarpedcraft/nakedandafraid/v1_8/util/: MessageSender.java  TeleportHelper.java  TeleportHelperExtension.java  VersionChecker.java
v1_8/src/main/resources/: config.yml
v1_8/src/test/java/com/crimsonwarpedcraft/nakedandafraid/: ExamplePluginTest.java
