// Root build.gradle

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

subprojects {
    apply plugin: 'java'

    // All modules share these repositories
    repositories {
        maven {
            name = 'spigot-snapshots'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'papermc-releases'
            url = uri('https://repo.papermc.io/repository/maven-public/')
            mavenContent { releasesOnly() }
        }
        maven {
            name = 'papermc-snapshots'
            url = uri('https://repo.papermc.io/repository/maven-snapshots/')
            mavenContent { snapshotsOnly() }
        }
        maven { url = 'https://repo.stellardrift.ca/repository/snapshots/' }
        maven { url = 'https://jitpack.io' }
        mavenCentral()
    }

    // All modules share these test dependencies
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
        testRuntimeOnly  'org.junit.platform:junit-platform-launcher:1.12.1'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.processResources {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    test {
        useJUnitPlatform()
    }
}

// ---------------------------------------------------------------------------
// Fat-JAR task: bundles all version modules + entrypoint into one artifact
// ---------------------------------------------------------------------------

tasks.register('shadowAllVersions', ShadowJar) {
    group = 'shadow'
    description = 'Builds a single fat JAR that supports all Minecraft versions'

    archiveBaseName.set('NakedAndAfraid')
    def ver = project.hasProperty('ver') ? project.property('ver') : '2.1.0'
    archiveVersion.set(project.provider { ver } as Provider<? extends String>)

    // Source sets from every module
    from(project(':common').sourceSets.main.output)
    from(project(':v1_8').sourceSets.main.output)
    from(project(':v1_17').sourceSets.main.output)
    from(project(':v1_21').sourceSets.main.output)
    from(project(':entrypoint').sourceSets.main.output)

    // Runtime classpaths
    configurations = [
            project(':common').configurations.runtimeClasspath,
            project(':v1_8').configurations.runtimeClasspath,
            project(':v1_17').configurations.runtimeClasspath,
            project(':v1_21').configurations.runtimeClasspath,
            project(':entrypoint').configurations.runtimeClasspath,
    ].flatten() as List<FileCollection>

    // Relocate shared libraries to avoid classpath conflicts with other plugins
    relocate 'io.papermc.lib', 'com.crimsonwarpedcraft.nakedandafraid.lib'
    relocate 'com.google.gson', 'com.crimsonwarpedcraft.nakedandafraid.gson'

    // Only the entrypoint's plugin.yml should end up in the JAR
    from(project(':entrypoint').sourceSets.main.resources) { include 'plugin.yml' }
    from(project(':common').sourceSets.main.resources) { exclude 'plugin.yml' }
    from(project(':v1_8').sourceSets.main.resources) { exclude 'plugin.yml' }
    from(project(':v1_17').sourceSets.main.resources) { exclude 'plugin.yml' }
    from(project(':v1_21').sourceSets.main.resources) { exclude 'plugin.yml' }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.crimsonwarpedcraft.nakedandafraid.entrypoint.Main'
    }
}

def serverSetupFile = file('gradle/server-setup.gradle')
if (serverSetupFile.exists()) {
    apply from: serverSetupFile
}