// entrypoint/build.gradle

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Only needs the common module (for PluginDelegate) and the Spigot API to compile JavaPlugin
    implementation project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher:1.12.1'
}