// server-setup.gradle
def testServerDir = file("$buildDir/test-server")
def paperVersion = '1.21.8'
def paperBuild = '58'

tasks.register('downloadPaperServer') {
    doLast {
        testServerDir.mkdirs()
        def serverJar = new File(testServerDir, "paper.jar")
        if (!serverJar.exists()) {
            println "Downloading Paper $paperVersion build $paperBuild..."
            new URL("https://fill-data.papermc.io/v1/objects/d2f29b6d3c945479de8271ea56e8f7935fceec021edaafcbbaf2a8c09f4a5d67/paper-1.21.8-58.jar").withInputStream { i ->
                serverJar.withOutputStream { it << i }
            }
        }
    }
}

tasks.register('setupServer') {
    dependsOn shadowJar, downloadPaperServer
    doLast {
        file("$testServerDir/eula.txt").text = "eula=true"

        def versionedPluginName = "NakedAndAfraid-1.1.4a.jar"
        copy {
            from shadowJar.archiveFile
            into "$testServerDir/plugins"
            rename { versionedPluginName }
        }

        def opsFile = file("$testServerDir/ops.json")
        def playerName = "TheRealKushi"
        def uuid = "d53d704e-5293-4cad-96ef-569dca9cc242"
        opsFile.text = "[{\"uuid\":\"$uuid\",\"name\":\"$playerName\",\"level\":4,\"bypassesPlayerLimit\":false}]"
    }
}

tasks.register('runServer', Exec) {
    dependsOn setupServer
    workingDir testServerDir
    commandLine 'java', '-Xmx4G', '-Dpaper.debug=true', '-jar', 'paper.jar'
}