// common/build.gradle

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'io.papermc:paperlib:1.0.8'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.dmulloy2:ProtocolLib:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}