// v1_8/build.gradle

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/repository/maven-snapshots/' }
    maven { url = 'https://repo.stellardrift.ca/repository/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
    compileOnly 'com.github.dmulloy2:ProtocolLib:5.2.0'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}